<view class="content"><block wx:if="{{a}}"><view wx:for="{{b}}" wx:for-item="item" class="get-display"><get-display wx:if="{{item.b}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></get-display><button open-type="share" type="primary" class="share">分享</button><navigator url="{{item.c}}"><button type="warn" class="share">自抽</button></navigator></view></block><view wx:elif="{{c}}" class="title">暂无抽签</view><view wx:else class="title">加载中...</view></view>