<view class="content"><input class="{{['text', 'title', a && 'none']}}" bindfocus="{{b}}" bindblur="{{c}}" value="{{d}}" bindinput="{{e}}"></input><view wx:for="{{f}}" wx:for-item="item"><item-vue wx:if="{{item.b}}" binditemCommmit="{{g}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></item-vue></view><view class="buttom"><button type="primary" style="width:20vw" bindtap="{{h}}">添加</button><button type="warn" style="width:20vw" bindtap="{{i}}">完成</button></view></view>